--- 
layout: default
title: projects | Puneet Deol
--- 
<main class="container text-center items-center">
        <hr><br><br>
        <h1 class="font-bold text-3xl">Projects</h1> 
        <br>
        <p class="desc">Best projects will be shown here. All other ones are on Github.
        </p>
        <br>
        <button class="btn"><i class="fa-brands fa-github"></i> <a href="https://github.com/stainlesteel?tab=repositories" style="text-decoration: none;">Other Projects</a></button>
        <br>
        <br>
        <div grid class="squares grid lg:grid-cols-3 md:grid-cols-2 xs:grid-cols-1">
            <div id="card">
                <figure>
                    <img src="/assets/img/ubs64.avif" alt="ubs64">
                </figure>
                <div class="card-body">
                    <h3 class="card-title">Unblocked Sites 64</h3>
                    <div class="flex">
                        <span class="badge">Google Sites</span>
                        <span class="badge">Netlify</span>
                        <span class="badge">Cloudflare</span>
                        <span class="badge">Railway</span>
                    </div>
                    <p>A niche unblocked games
                        site made in Google Sites, with 70+ games, proxies,
                        apps, .etc.
                    </p>
                </div>
                <button onclick="window.open('https://www.ubs64.xyz', '_blank');" class="big-btn"><i class="fa-solid fa-book-atlas"></i>  Visit Site</button>
            </div>
            <div id="card">
                <figure>
                    <img src="/assets/img/flutterfin.avif" alt="flutterfin">
                </figure>
                <div class="card-body">
                    <h3 class="card-title">Flutterfin</h3>
                    <div class="flex">
                        <span class="badge">Flutter</span>
                        <span class="badge">Dart</span>
                    </div>
                    <p>A Jellyfin cient made in Flutter; with support for
                       server management, downloads, and is fairly close feature-wise to the official Web client.
                    </p>
                </div>
                <button onclick="window.open('https://github.com/stainlesteel/Flutterfin/', '_blank');" class="big-btn"><i class="fa-brands fa-git-alt"></i> Git Repo</button>
            </div>
            <br><br><br><br><br>
        </div>
</main>


